<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            position: relative;
            width: 250px;
            background-color: #C4D7FF;
            padding: 20px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            overflow-y: auto;
        }
        .sidebar a {
            color: #000;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .sidebar a:hover {
            background-color: #aabfff;
            transform: scale(1.05);
        }
        .logo {
            max-width: 100px;
            height: auto;
            margin-bottom: 15px;
        }
        .content {
            margin-left: 0px;
            padding: 20px;
            width: calc(100% - 250px);
            background-color: #fff;
            overflow-y: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .inner-content {
            max-width: 800px;
            width: 100%;
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="sidebar">
        <div class="text-center">
            <img src="{% static 'media/image/4.jpg' %}" alt="Logo" class="logo">
        </div>
        <nav class="nav flex-column">
            {% if user.is_authenticated and user.role == 'admin' %}
            <a  class="nav-link"><i class="bi bi-person-circle"></i> Perfil {{user.username}}</a>
            <a class="nav-link" href="{% url 'paciente_login' %}"><i class="bi bi-door-open"></i> Inicio de Sesión</a>
            <a class="nav-link" href="{% url 'registro' %}"><i class="bi bi-person-plus"></i> Registro De Usuarios</a>
            <a class="nav-link" href="{% url 'mostrar_user' %}"><i class="bi bi-eye"></i> Mostrar Usuario</a>
            <a class="nav-link" href="{% url 'paciente' %}"><i class="bi bi-file-earmark-person"></i> Registro de Pacientes</a>
            <a class="nav-link" href="{% url 'mostrarpaciente' %}"><i class="bi bi-eye"></i> Mostrar Pacientes</a>
            <a class="nav-link" href="{% url 'crear_orden' %}"><i class="bi bi-plus-circle"></i> Nueva Orden</a>
            <a class="nav-link" href="{% url 'crear_resultado' %}"><i class="bi bi-plus-circle"></i> Crear Nuevo Resultado</a>

            
            {% elif user.is_authenticated and user.role == 'medico' %}
            <a  class="nav-link"><i class="bi bi-person-circle"></i> Perfil {{user.username}}</a>
            <a class="nav-link" href="{% url 'paciente_login' %}"><i class="bi bi-door-open"></i> Inicio de Sesión</a>
            <a class="nav-link" href="{% url 'mostrarpaciente' %}"><i class="bi bi-eye"></i> Mis Pacientes</a>
            <a class="nav-link" href="{% url 'crear_orden' %}"><i class="bi bi-plus-circle"></i> Nueva Orden</a>
            <a class="nav-link" href="{% url 'crear_resultado' %}"><i class="bi bi-plus-circle"></i> Crear Nuevo Resultado</a>

            {% for orden in ordenes %}
                <a class="nav-link" href="{% url 'mostrar_resultados' orden.id %}"><i class="bi bi-file-earmark-bar-graph"></i> Resultados de {{ orden.nombre }}</a>
            {% endfor %}
            {% else %}
            <a class="nav-link" href="{% url 'dashboard_paciente' %}"><i class="bi bi-person-circle"></i> Perfil {{paciente.nombre}}</a>
            <a class="nav-link" href="{% url 'paciente_login' %}"><i class="bi bi-door-open"></i> Inicio de Sesión</a>
            <a class="nav-link" href="{% url 'mostrar_ordenes' %}"><i class="bi bi-file-earmark-text"></i> Ordenes de Laboratorio</a>
            {% endif %}



            
            <a class="nav-link" href="{% url 'logout' %}"><i class="bi bi-x-octagon-fill"></i> Cerrar Sesión</a>
        </nav>
    </div>

    <div class="content">
        <div class="inner-content">
            {% block content %}
            {% endblock %}
        </div>

        {% block css %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
