{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .login-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 900px;
            width: 100%;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            padding: 2rem;
        }
        .login-form {
            width: 100%;
            max-width: 400px;
            margin-right: 20px;
        }
        .image-placeholder {
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .image-placeholder img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
        }
        .btn-custom {
            border: 1px solid #000;
            color: #000;
            background-color: transparent;
            transition: background-color 0.3s;
        }
        .btn-custom:hover {
            background-color: #f0f0f0;
        }
        .admin-btn {
            margin-top: 20px;
        }
        .shadow-custom {
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
    </style>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
</head>
<body>
    <div class="container login-container shadow-custom">
        <!-- Formulario de inicio de sesión -->
        <div class="login-form">
            <h1 class="text-center mb-4">Iniciar sesión</h1>
            <p class="text-center">Por favor, ingrese sus datos de identificación.</p>

            <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="tpidentificacion" class="form-label">Tipo de Identificación</label>
                    <select class="form-select" id="tpidentificacion" name="tpidentificacion" required>
                        <option value="">Seleccione...</option>
                        <option value="CC">Cédula de Ciudadanía</option>
                        <option value="CE">Cédula de Extranjería</option>
                        <option value="TI">Tarjeta de Identidad</option>
                        <option value="RC">Registro Civil</option>
                        <option value="P">Pasaporte</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="numeroidentificacion" class="form-label">Número de Identificación</label>
                    <input type="text" class="form-control" id="numeroidentificacion" name="numeroidentificacion" required>
                </div>

                <div class="mb-3">
                    <label for="fechanacimiento" class="form-label">Fecha de Nacimiento</label>
                    <input type="date" class="form-control" id="fechanacimiento" name="fechanacimiento" required>
                </div>

                <div class="h-captcha" data-sitekey="e874eb2a-6aca-48c2-bff0-8e20d840a87e"></div>

                <button type="submit" class="btn btn-custom w-100 rounded-pill mt-3">Ingresar</button>

                {% if messages %}
                    <div class="mt-3">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            </form>

            <form action="{% url 'loginzzz' %}" method="get" class="admin-btn">
                <button type="submit" class="btn btn-secondary w-100 rounded-pill">Ingresar como Administrador</button>
            </form>

            
        </div>

        <div class="image-placeholder">
            <img src="{% static 'media/image/4.jpg' %}" alt="Descripción de la imagen">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
